# Generated by Django 4.0.4 on 2022-04-21 19:22

from django.db import migrations


def move_data(TutorExaminer, is_tutor, is_examiner):
    # loop all tutors/examiners and copy data
    for t in TutorExaminer.objects.all():
        # get user
        user = t.user

        # copy data
        user.institute = t.institute
        user.address = t.address
        user.room = t.room
        user.phone = t.phone
        user.save()


def move_user_data(apps, schema_editor):
    # get models
    Tutor = apps.get_model("api", "Tutor")
    Examiner = apps.get_model("api", "Examiner")

    move_data(Tutor, True, False)
    move_data(Examiner, False, True)


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0002_labuser_address_labuser_institute_labuser_phone_and_more"),
    ]

    operations = [
        migrations.RunPython(move_user_data),
    ]
