# Generated by Django 4.0.4 on 2022-04-21 19:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_auto_20220421_1922'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='examiner',
            name='address',
        ),
        migrations.RemoveField(
            model_name='examiner',
            name='institute',
        ),
        migrations.RemoveField(
            model_name='examiner',
            name='phone',
        ),
        migrations.RemoveField(
            model_name='examiner',
            name='room',
        ),
        migrations.RemoveField(
            model_name='tutor',
            name='address',
        ),
        migrations.RemoveField(
            model_name='tutor',
            name='institute',
        ),
        migrations.RemoveField(
            model_name='tutor',
            name='phone',
        ),
        migrations.RemoveField(
            model_name='tutor',
            name='room',
        ),
    ]
