# Generated by Django 4.0.4 on 2022-04-28 08:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_labuser_is_examiner_labuser_is_tutor_squashed_0011_remove_experiment_examiners_old_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='labuser',
            name='is_admin',
            field=models.BooleanField(default=False),
        ),
    ]
