# Generated by Django 4.0.4 on 2022-04-29 10:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_labuser_is_admin'),
    ]

    operations = [
        migrations.AddField(
            model_name='labuser',
            name='student_semesters',
            field=models.ManyToManyField(blank=True, related_name='students', to='api.semester'),
        ),
    ]
