# Generated by Django 4.0.4 on 2022-04-29 11:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0007_labuser_student_semesters"),
    ]

    operations = [
        migrations.AddField(
            model_name="semester",
            name="code",
            field=models.CharField(default="SoSe2022", max_length=10),
            preserve_default=False,
        ),
    ]
