# Generated by Django 4.0.4 on 2022-04-29 12:25

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0009_appointmentrequest'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointmentrequest',
            name='partners',
            field=models.ManyToManyField(null=True, related_name='appointment_requests_partner', to=settings.AUTH_USER_MODEL),
        ),
    ]
