# Generated by Django 4.0.4 on 2022-04-29 14:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0010_alter_appointmentrequest_partners'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='appointment',
            unique_together={('date', 'experiment')},
        ),
    ]
