# Generated by Django 4.0.4 on 2022-04-29 15:28

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0011_alter_appointment_unique_together'),
    ]

    operations = [
        migrations.AddField(
            model_name='appointment',
            name='students',
            field=models.ManyToManyField(related_name='appointments', to=settings.AUTH_USER_MODEL),
        ),
    ]
