# Generated by Django 4.0.4 on 2022-04-29 18:39

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0012_appointment_students'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='students',
            field=models.ManyToManyField(blank=True, null=True, related_name='appointments', to=settings.AUTH_USER_MODEL),
        ),
    ]
