# Generated by Django 4.0.4 on 2022-05-03 14:45

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0013_alter_appointment_students'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='students',
            field=models.ManyToManyField(blank=True, related_name='appointments', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='appointmentrequest',
            name='partners',
            field=models.ManyToManyField(blank=True, related_name='appointment_requests_partner', to=settings.AUTH_USER_MODEL),
        ),
    ]
