# Generated by Django 4.0.4 on 2022-05-06 16:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0015_report'),
    ]

    operations = [
        migrations.AddField(
            model_name='appointment',
            name='is_open',
            field=models.BooleanField(default=True),
        ),
    ]
