# Generated by Django 4.0.4 on 2022-05-06 17:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0016_appointment_is_open'),
    ]

    operations = [
        migrations.AlterField(
            model_name='report',
            name='accepted_date',
            field=models.DateTimeField(null=True),
        ),
    ]
