# Generated by Django 4.0.4 on 2022-05-06 17:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0017_alter_report_accepted_date'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='report',
            name='experiment',
        ),
    ]
