# Generated by Django 4.0.4 on 2022-05-08 15:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0018_remove_report_experiment'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointmentrequest',
            name='comment',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
