# Generated by Django 4.0.4 on 2022-05-12 10:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0019_alter_appointmentrequest_comment'),
    ]

    operations = [
        migrations.AddField(
            model_name='semesterdate',
            name='special',
            field=models.BooleanField(default=False),
        ),
    ]
