# Generated by Django 4.0.4 on 2022-07-11 11:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0022_joinrequest'),
    ]

    operations = [
        migrations.AddField(
            model_name='report',
            name='filename',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
