# Generated by Django 4.0.4 on 2022-07-12 08:07

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0023_report_filename'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='exam',
            name='tutor',
        ),
        migrations.AddField(
            model_name='exam',
            name='date',
            field=models.DateTimeField(default='1970-01-01 00:00:00'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='exam',
            name='examiner',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, related_name='examiner_exams', to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
