# Generated by Django 4.0.4 on 2022-07-26 11:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0024_remove_exam_tutor_exam_date_exam_examiner'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='appointment',
            unique_together=set(),
        ),
    ]
