# Generated by Django 4.0.4 on 2022-07-30 12:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0025_alter_appointment_unique_together'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='appointment',
            options={'ordering': ['date']},
        ),
    ]
