# Generated by Django 4.0.4 on 2022-07-30 16:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0026_alter_appointment_options'),
    ]

    operations = [
        migrations.AddField(
            model_name='exam',
            name='passed',
            field=models.BooleanField(null=True),
        ),
    ]
