# Generated by Django 4.0.4 on 2022-07-30 16:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0027_exam_passed'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='report',
            name='exam',
        ),
        migrations.AddField(
            model_name='exam',
            name='reports',
            field=models.ManyToManyField(related_name='exams', to='api.report'),
        ),
    ]
