# Generated by Django 4.0.4 on 2022-08-02 09:16

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0028_remove_report_exam_exam_reports'),
    ]

    operations = [
        migrations.AlterField(
            model_name='exam',
            name='examiner',
            field=models.ForeignKey(limit_choices_to={'is_examiner': True}, on_delete=django.db.models.deletion.CASCADE, related_name='examiner_exams', to=settings.AUTH_USER_MODEL),
        ),
    ]
