# Generated by Django 4.0.4 on 2022-08-02 09:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0031_alter_report_tutor'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='labuser',
            options={'ordering': ('last_name', 'first_name')},
        ),
    ]
