# Generated by Django 4.0.4 on 2022-09-10 12:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0032_alter_labuser_options'),
    ]

    operations = [
        migrations.RenameField(
            model_name='report',
            old_name='accepted_date',
            new_name='date',
        ),
        migrations.AddField(
            model_name='report',
            name='passed',
            field=models.BooleanField(null=True),
        ),
    ]
