# Generated by Django 4.0.4 on 2022-09-23 07:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0034_auto_20220910_1222'),
    ]

    operations = [
        migrations.AlterField(
            model_name='report',
            name='filename',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
