# Generated by Django 4.0.4 on 2022-09-29 13:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0035_alter_report_filename'),
    ]

    operations = [
        migrations.DeleteModel(
            name='GeneralInfo',
        ),
    ]
