# Generated by Django 4.0.4 on 2022-09-30 09:17

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0036_delete_generalinfo'),
    ]

    operations = [
        migrations.CreateModel(
            name='Email',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subject', models.CharField(max_length=50)),
                ('body', models.TextField()),
                ('recipients', models.ManyToManyField(related_name='emails', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
