# Generated by Django 4.0.4 on 2022-09-30 14:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0038_email_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='email',
            name='to_examiners',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='email',
            name='to_semesters',
            field=models.ManyToManyField(related_name='emails', to='api.semester'),
        ),
        migrations.AddField(
            model_name='email',
            name='to_tutors',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
    ]
