# Generated by Django 4.0.4 on 2022-09-30 14:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0039_email_to_examiners_email_to_semesters_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='email',
            name='to_examiners',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='email',
            name='to_tutors',
            field=models.BooleanField(default=False),
        ),
    ]
