# Generated by Django 4.0.4 on 2022-11-01 17:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0040_alter_email_to_examiners_alter_email_to_tutors'),
    ]

    operations = [
        migrations.CreateModel(
            name='ReportVersion',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('version', models.IntegerField()),
                ('date', models.DateTimeField()),
                ('filename', models.CharField(max_length=100)),
                ('report', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.report')),
            ],
            options={
                'unique_together': {('report', 'version')},
            },
        ),
    ]
