# Generated by Django 4.0.4 on 2022-11-01 19:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0042_auto_20221101_1725'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='report',
            name='filename',
        ),
    ]
