# Generated by Django 4.0.4 on 2022-11-04 08:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0043_remove_report_filename'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='appointmentrequest',
            options={'ordering': ['date__date']},
        ),
    ]
