# Generated by Django 4.0.4 on 2022-11-05 14:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0044_alter_appointmentrequest_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='semester',
            options={'ordering': ('year', '-semester')},
        ),
    ]
