# Generated by Django 4.0.4 on 2022-11-07 11:53

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0045_alter_semester_options'),
    ]

    operations = [
        migrations.CreateModel(
            name='ExperimentInstructions',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('version', models.IntegerField()),
                ('filename', models.CharField(max_length=100)),
                ('filesize', models.IntegerField()),
                ('date', models.DateTimeField()),
                ('experiment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.experiment')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('version',),
                'unique_together': {('experiment', 'version')},
            },
        ),
    ]
