# Generated by Django 4.0.4 on 2022-12-01 09:41

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0047_alter_report_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='report',
            name='tutor',
            field=models.ForeignKey(limit_choices_to={'is_tutor': True}, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tutor_reports', to=settings.AUTH_USER_MODEL),
        ),
    ]
