# Generated by Django 4.0.4 on 2022-12-05 20:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0048_alter_report_tutor'),
    ]

    operations = [
        migrations.AddField(
            model_name='labuser',
            name='student_number',
            field=models.IntegerField(null=True),
        ),
    ]
