# Generated by Django 4.0.4 on 2023-01-11 14:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0050_labuser_calendar_token'),
    ]

    operations = [
        migrations.AddField(
            model_name='labuser',
            name='comment',
            field=models.TextField(default=None, null=True),
        ),
    ]
