# Generated by Django 4.0.4 on 2023-01-12 14:48

import LabCourse.api.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0051_labuser_comment"),
    ]

    operations = [
        migrations.CreateModel(
            name="ReportUpdate",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("date", models.DateTimeField(auto_now=True)),
                (
                    "type",
                    models.CharField(
                        choices=[
                            (
                                LabCourse.api.models.UpdateModel.Action["ADDED"],
                                LabCourse.api.models.UpdateModel.Action["ADDED"],
                            ),
                            (
                                LabCourse.api.models.UpdateModel.Action["CHANGED"],
                                LabCourse.api.models.UpdateModel.Action["CHANGED"],
                            ),
                            (
                                LabCourse.api.models.UpdateModel.Action["CLOSED"],
                                LabCourse.api.models.UpdateModel.Action["CLOSED"],
                            ),
                        ],
                        max_length=10,
                    ),
                ),
                ("comment", models.CharField(blank=True, max_length=50, null=True)),
                ("report", models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="api.report")),
                (
                    "user",
                    models.ForeignKey(
                        null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL
                    ),
                ),
                (
                    "version",
                    models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to="api.reportversion"),
                ),
            ],
            options={
                "ordering": ["date"],
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="ExamUpdate",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("date", models.DateTimeField(auto_now=True)),
                (
                    "type",
                    models.CharField(
                        choices=[
                            (
                                LabCourse.api.models.UpdateModel.Action["ADDED"],
                                LabCourse.api.models.UpdateModel.Action["ADDED"],
                            ),
                            (
                                LabCourse.api.models.UpdateModel.Action["CHANGED"],
                                LabCourse.api.models.UpdateModel.Action["CHANGED"],
                            ),
                            (
                                LabCourse.api.models.UpdateModel.Action["CLOSED"],
                                LabCourse.api.models.UpdateModel.Action["CLOSED"],
                            ),
                        ],
                        max_length=10,
                    ),
                ),
                ("comment", models.CharField(blank=True, max_length=50, null=True)),
                ("exam", models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="api.exam")),
                (
                    "user",
                    models.ForeignKey(
                        null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL
                    ),
                ),
            ],
            options={
                "ordering": ["date"],
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="AppointmentUpdate",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("date", models.DateTimeField(auto_now=True)),
                (
                    "type",
                    models.CharField(
                        choices=[
                            (
                                LabCourse.api.models.UpdateModel.Action["ADDED"],
                                LabCourse.api.models.UpdateModel.Action["ADDED"],
                            ),
                            (
                                LabCourse.api.models.UpdateModel.Action["CHANGED"],
                                LabCourse.api.models.UpdateModel.Action["CHANGED"],
                            ),
                            (
                                LabCourse.api.models.UpdateModel.Action["CLOSED"],
                                LabCourse.api.models.UpdateModel.Action["CLOSED"],
                            ),
                        ],
                        max_length=10,
                    ),
                ),
                ("comment", models.CharField(blank=True, max_length=50, null=True)),
                ("appointment", models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="api.appointment")),
                (
                    "user",
                    models.ForeignKey(
                        null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL
                    ),
                ),
            ],
            options={
                "ordering": ["date"],
                "abstract": False,
            },
        ),
    ]
