# Generated by Django 4.0.4 on 2023-01-26 14:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0052_reportupdate_examupdate_appointmentupdate'),
    ]

    operations = [
        migrations.AlterField(
            model_name='labuser',
            name='comment',
            field=models.TextField(blank=True, default=None, null=True),
        ),
    ]
