# Generated by Django 4.0.4 on 2023-01-31 19:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0053_alter_labuser_comment'),
    ]

    operations = [
        migrations.AddField(
            model_name='exam',
            name='course',
            field=models.IntegerField(choices=[(1, 'M.Phy.1401'), (2, 'M.Phy.1402')], default=1),
        ),
    ]
