# Generated by Django 4.0.4 on 2023-02-07 12:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0054_exam_course'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='exam',
            name='passed',
        ),
        migrations.AddField(
            model_name='exam',
            name='active',
            field=models.BooleanField(default=True),
        ),
    ]
