# Generated by Django 4.0.4 on 2023-03-20 14:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0057_alter_appointmentupdate_options_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='appointmentupdate',
            options={},
        ),
        migrations.AlterModelOptions(
            name='examupdate',
            options={},
        ),
        migrations.AlterModelOptions(
            name='reportupdate',
            options={},
        ),
        migrations.RenameField(
            model_name='updatemodel',
            old_name='type',
            new_name='action',
        ),
    ]
