# Generated by Django 4.0.4 on 2023-04-12 16:37

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0059_content'),
    ]

    operations = [
        migrations.CreateModel(
            name='SafetyBriefing',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(unique=True)),
                ('students', models.ManyToManyField(blank=True, related_name='safety_briefings', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
