# Generated by Django 4.0.4 on 2023-04-12 16:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0060_safetybriefing'),
    ]

    operations = [
        migrations.AlterField(
            model_name='safetybriefing',
            name='date',
            field=models.DateField(unique=True),
        ),
    ]
