# Generated by Django 4.2.3 on 2023-07-07 10:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0061_alter_safetybriefing_date"),
    ]

    operations = [
        migrations.CreateModel(
            name="LabEvaluationRequest",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("date", models.DateTimeField(auto_now=True)),
                ("uuid", models.CharField(max_length=36)),
                ("experiment", models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="api.experiment")),
                ("semester", models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="api.semester")),
            ],
        ),
        migrations.CreateModel(
            name="LabEvaluation",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("duration_lab", models.SmallIntegerField()),
                ("duration_report", models.SmallIntegerField()),
                ("quality_instructions", models.SmallIntegerField()),
                ("quality_lab", models.SmallIntegerField()),
                ("learned", models.SmallIntegerField()),
                ("interesting", models.SmallIntegerField()),
                ("comments", models.TextField(blank=True, max_length=1000, null=True)),
                ("experiment", models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="api.experiment")),
                ("semester", models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="api.semester")),
            ],
        ),
    ]
