# Generated by Django 4.2.3 on 2023-07-11 07:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0062_labevaluationrequest_labevaluation"),
    ]

    operations = [
        migrations.RenameField(
            model_name="labevaluation",
            old_name="quality_instructions",
            new_name="grade_instructions",
        ),
        migrations.RenameField(
            model_name="labevaluation",
            old_name="interesting",
            new_name="grade_interesting",
        ),
        migrations.RenameField(
            model_name="labevaluation",
            old_name="learned",
            new_name="grade_learned",
        ),
        migrations.RenameField(
            model_name="labevaluation",
            old_name="quality_lab",
            new_name="grade_setup",
        ),
    ]
