# Generated by Django 4.2.3 on 2023-07-11 08:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0063_rename_quality_instructions_labevaluation_grade_instructions_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="labevaluation",
            name="grade_overall",
            field=models.SmallIntegerField(default=1),
            preserve_default=False,
        ),
    ]
