# Generated by Django 4.2.3 on 2023-07-11 08:07

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0064_labevaluation_grade_overall"),
    ]

    operations = [
        migrations.AlterField(
            model_name="labevaluation",
            name="duration_lab",
            field=models.SmallIntegerField(
                validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(50)]
            ),
        ),
        migrations.AlterField(
            model_name="labevaluation",
            name="duration_report",
            field=models.SmallIntegerField(
                validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(50)]
            ),
        ),
        migrations.AlterField(
            model_name="labevaluation",
            name="grade_instructions",
            field=models.SmallIntegerField(
                validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(6)]
            ),
        ),
        migrations.AlterField(
            model_name="labevaluation",
            name="grade_interesting",
            field=models.SmallIntegerField(
                validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(6)]
            ),
        ),
        migrations.AlterField(
            model_name="labevaluation",
            name="grade_learned",
            field=models.SmallIntegerField(
                validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(6)]
            ),
        ),
        migrations.AlterField(
            model_name="labevaluation",
            name="grade_overall",
            field=models.SmallIntegerField(
                validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(6)]
            ),
        ),
        migrations.AlterField(
            model_name="labevaluation",
            name="grade_setup",
            field=models.SmallIntegerField(
                validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(6)]
            ),
        ),
    ]
