# Generated by Django 4.2.3 on 2024-03-25 11:19

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0065_alter_labevaluation_duration_lab_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="labuser",
            name="delegates",
            field=models.ManyToManyField(blank=True, related_name="delegate_for", to=settings.AUTH_USER_MODEL),
        ),
    ]
